# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-01-03 13:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('limelight', '0007_prospect'),
    ]

    operations = [
        migrations.AddField(
            model_name='prospect',
            name='task_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
