# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-01-05 05:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_snippetglobal'),
    ]

    operations = [
        migrations.CreateModel(
            name='SnippetPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('value', models.TextField(blank=True, default='')),
                ('type', models.CharField(choices=[('head_start', 'head start'), ('head_end', 'head end'), ('body_start', 'body start'), ('body_end', 'body end'), ('html_end', 'html end')], default='head_start', max_length=15)),
                ('page', models.CharField(blank=True, default='/', max_length=100)),
            ],
            options={
                'verbose_name': 'snippet: page',
                'ordering': ['name'],
                'verbose_name_plural': 'snippets: page',
            },
        ),
    ]
